[
    {
        "caption": "PHPUnit: Run On This phpunit.xml File",
        "command": "run_phpunit_on_xml"
    },
    {
        "caption": "PHPUnit: Run These Tests",
        "command": "run_phpunit_on_these_tests"
    }
]