[
    {
        "caption": "PHPUnit: Flush Folder Cache",
        "command": "phpunit_flush_cache"
    },
    {
        "caption": "PHPUnit: Run Tests",
        "command": "phpunit_run_tests"
    },
    {
        "caption": "PHPUnit: Open Test Class",
        "command": "phpunit_open_test_class"
    },
    {
        "caption": "PHPUnit: Open Class Being Tested",
        "command": "phpunit_open_class_being_tested"
    },
    {
        "caption": "PHPUnit: Toggle Class Being Tested and Test Class",
        "command": "phpunit_toggle_class_test_class"
    },
    {
        "caption": "PHPUnit: Open phpunit.xml",
        "command": "phpunit_open_phpunit_xml"
    },
    {
        "caption": "PHPUnit: Run All Tests",
        "command": "phpunit_run_all_tests"
    },
    {
        "caption": "PHPUnit: Run Using This XML File",
        "command": "phpunit_run_this_phpunit_xml"
    }
]