[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "caption": "PHPUnit...",
                "command": "show_overlay",
                "args": {"overlay": "command_palette", "text": "PHPUnit: " }
            }
        ]
    }
]