{
    "top_folder_hints": [ ".git", ".hg" ],
    "folder_exclusions": [ "branches", "nbproject", "tags", "vendor" ],
    "max_search_secs": 2,
    "phpunit_xml_location_hints": [ "app" ],
    "phpunit_additional_args": {},
    "debug": 0
}