{
    // Additional arguments that can be supplied
    //
    // "key": "value"
    //
    // OR
    //
    // "key": "value"
    //
    // These values come from phpunit --help
    //
    // Example:
    //
    // "additional_args" :
    // {
    //  "--testdox": "",
    //  "--coverage-html": "build/"
    // }
    //
    "additional_args" :
    {

    }
}
